
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2019-11-09 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="workRecord.html" />
    
    
    <link rel="prev" href="lianxi.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="lianxi.html">
            
                <a href="lianxi.html">
            
                    
                    练习
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="2019-11-09.html">
            
                <a href="2019-11-09.html">
            
                    
                    2019-11-09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="workRecord.html">
            
                <a href="workRecord.html">
            
                    
                    workRecord
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2019-11-09</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <pre><code class="lang-haskell"><span class="hljs-comment">{-
&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x6587;&#x672C;&#x6587;&#x4EF6;&#xFF0C;&#x6784;&#x5EFA;&#x6587;&#x4EF6;&#x4E2D;&#x6240;&#x6709;&#x5355;&#x8BCD;&#x53CA;&#x5176;&#x51FA;&#x73B0;&#x6B21;&#x6570;&#x7684;&#x8BCD;&#x9891;&#x8868;&#xFF0C;&#x5E76;&#x5C06;&#x8BCD;&#x9891;&#x8868;&#x6309;&#x7167;&#x683C;&#x5F0F;&#x8981;&#x6C42;&#x5199;&#x5230;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x4E2D;&#x3002;
&#x8BCD;&#x9891;&#x8868;&#x6309;&#x7167;&#x5355;&#x8BCD;&#x51FA;&#x73B0;&#x6B21;&#x6570;&#x4ECE;&#x9AD8;&#x5230;&#x4F4E;&#x6B21;&#x5E8F;&#x6392;&#x5217;&#xFF0C;&#x51FA;&#x73B0;&#x6B21;&#x6570;&#x76F8;&#x540C;&#x7684;&#x6309;&#x7167;&#x5B57;&#x5178;&#x5E8F;&#x6392;&#x5217;&#x3002;&#x7B2C;&#x5341;&#x56DB;&#x5468;&#x4E0A;&#x8BFE;&#x63D0;&#x4EA4;&#x3002;
&#x8F93;&#x5165;&#x6587;&#x4EF6;&#x6837;&#x4F8B;&#xFF08;&#x89C1;text0.txt &#xFF09;&#xFF1A;
Mind-controlled Mouse
The three study participants are part of a clinical trial to test a brain-computer interface (BCI) called BrainGate. BrainGate translates participant&#x2019;s brain activity into commands that a computer can understand. In the new study, researchers first implanted microelectrode arrays into the area of the brain that governs hand movement. The participants trained the system by thinking about moving their hands, something the BCI learned to translate into actions on the screen.
&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x6837;&#x4F8B;&#xFF08;&#x89C1;text0Fre.txt &#xFF09;&#xFF1A;
the:8
a:3
into:3
bci:2
brain:2
braingate:2
of:2
participants:2
study:2
that:2
to:2
about:1
actions:1
activity:1
are:1
area:1
arrays:1
brain-computer:1
by:1
called:1
can:1
clinical:1
commands:1
computer:1
first:1
governs:1
hand:1
hands:1
implanted:1
in:1
interface:1
learned:1
microelectrode:1
mind-controlled:1
mouse:1
movement:1
moving:1
new:1
on:1
part:1
participant:1
researchers:1
screen:1
something:1
system:1
test:1
their:1
thinking:1
three:1
trained:1
translate:1
translates:1
trial:1
understand:1
&#x5EFA;&#x8BAE;&#xFF1A;
main ::IO 
main = do
   ls &lt;- readFile inputfile
   let result = string2listofpairs ls
   let formatedResult = formatting result
   writeFile formatedResult
&#x5176;&#x4E2D;
string2listofpairs :: String -&gt;[(String, Int)]  -- &#x8BA1;&#x7B97;&#x8F93;&#x5165;&#x4E32;&#x4E2D;&#x6240;&#x6709;&#x5355;&#x8BCD;&#x53CA;&#x5176;&#x9891;&#x7387;&#xFF0C;&#x5E76;&#x6392;&#x5E8F;
formatting :: [(String, Int)] -&gt;String  -- &#x6309;&#x7167;&#x8981;&#x6C42;&#x5C06;&#x8BCD;&#x9891;&#x5217;&#x8868;&#x8F6C;&#x6362;&#x4E3A;&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#x4E32;
&#x51E0;&#x70B9;&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#xFF1A;
1. &#x5927;&#x5C0F;&#x5199;&#x4E0D;&#x654F;&#x611F;&#xFF0C;&#x6240;&#x6709;&#x7ED3;&#x679C;&#x7528;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#xFF1B;
2. It&apos;s &#x89C6;&#x4E3A;&#x5355;&#x8BCD; it&#xFF1B;
3. brain-computer &#x89C6;&#x4E3A;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;&#x3002;
-}</span>
<span class="hljs-keyword">import</span> System.IO
<span class="hljs-keyword">import</span> Text.Printf
<span class="hljs-keyword">import</span> Data.Char

<span class="hljs-title">inputfile</span>=<span class="hljs-string">&quot;text0.txt&quot;</span>
<span class="hljs-title">outputfile</span>=<span class="hljs-string">&quot;text0Fre.txt&quot;</span>

<span class="hljs-title">main</span>::<span class="hljs-type">IO</span>()
<span class="hljs-title">main</span>=<span class="hljs-keyword">do</span>
   ls&lt;-readFile inputfile
   <span class="hljs-keyword">let</span> result = string2listofpairs ls
   <span class="hljs-keyword">let</span> formatedResult=formatting result
   writeFile outputfile formatedResult


<span class="hljs-title">string2listofpairs</span>::<span class="hljs-type">String</span>-&gt;[(<span class="hljs-type">String</span>,<span class="hljs-type">Int</span>)]
<span class="hljs-title">string2listofpairs</span> s=sortG(cal(group(sortS(words(tolow s)))))

<span class="hljs-title">sortS</span>::[<span class="hljs-type">String</span>]-&gt;[<span class="hljs-type">String</span>]
<span class="hljs-title">sortS</span> []=[]
<span class="hljs-title">sortS</span> (x:xs)=(sortS[y|y&lt;-xs,y&lt;x])++[x]++(sortS[y|y&lt;-xs,x&lt;=y])

<span class="hljs-title">cmp</span>::(<span class="hljs-type">String</span>,<span class="hljs-type">Int</span>)-&gt;(<span class="hljs-type">String</span>,<span class="hljs-type">Int</span>)-&gt;<span class="hljs-type">Bool</span>
<span class="hljs-title">cmp</span> (a,b) (c,d)=
    <span class="hljs-keyword">if</span> b/=d
        <span class="hljs-keyword">then</span> b&gt;d
        <span class="hljs-keyword">else</span> a&lt;c

<span class="hljs-title">sortG</span>::[(<span class="hljs-type">String</span>,<span class="hljs-type">Int</span>)]-&gt;[(<span class="hljs-type">String</span>,<span class="hljs-type">Int</span>)]
<span class="hljs-title">sortG</span> []=[]
<span class="hljs-title">sortG</span> (x:xs)=(sortG[y|y&lt;-xs,cmp y x])++[x]++(sortG[y|y&lt;-xs,cmp y x==<span class="hljs-type">False</span>])

<span class="hljs-title">group</span>::[<span class="hljs-type">String</span>]-&gt;[[<span class="hljs-type">String</span>]]
<span class="hljs-title">group</span> []=[]
<span class="hljs-title">group</span> (x:xs)=[[x]++[y|y&lt;-xs,y==x]]++(group[y|y&lt;-xs,y/=x])

<span class="hljs-title">tolow</span>::<span class="hljs-type">String</span>-&gt;<span class="hljs-type">String</span>
<span class="hljs-title">tolow</span> []=[]
<span class="hljs-title">tolow</span> (x:xs)=
    <span class="hljs-keyword">if</span> (isSpace x)||(isAlphaNum x)||(x==&apos;-&apos;)
        <span class="hljs-keyword">then</span> ((toLower x):(tolow xs))
        <span class="hljs-keyword">else</span> tolow xs

<span class="hljs-title">cal</span>::[[<span class="hljs-type">String</span>]]-&gt;[(<span class="hljs-type">String</span>,<span class="hljs-type">Int</span>)]
<span class="hljs-title">cal</span> []=[]
<span class="hljs-title">cal</span> (x:xs)=((x!!<span class="hljs-number">0</span>,length x):(cal xs))

<span class="hljs-title">formatting</span> :: [(<span class="hljs-type">String</span>, <span class="hljs-type">Int</span>)] -&gt;<span class="hljs-type">String</span>  <span class="hljs-comment">-- &#x6309;&#x7167;&#x8981;&#x6C42;&#x5C06;&#x8BCD;&#x9891;&#x5217;&#x8868;&#x8F6C;&#x6362;&#x4E3A;&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#x4E32;</span>
<span class="hljs-title">formatting</span> []=[]
<span class="hljs-title">formatting</span> ((a,b):xs)=(printf <span class="hljs-string">&quot;%s:%d\n&quot;</span> a b)++(formatting xs)
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lianxi.html" class="navigation navigation-prev " aria-label="Previous page: 练习">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="workRecord.html" class="navigation navigation-next " aria-label="Next page: workRecord">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2019-11-09","categories":"函数程序设计实验","abbrlink":61030,"date":"2018-12-03T23:00:00.000Z","level":"1.3","depth":1,"next":{"title":"workRecord","level":"1.4","depth":1,"path":"_posts/workRecord.md","ref":"_posts/workRecord.md","articles":[]},"previous":{"title":"练习","level":"1.2","depth":1,"path":"_posts/lianxi.md","ref":"_posts/lianxi.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"_posts/2019-11-09.md","mtime":"2019-11-09T10:30:56.756Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-09T10:32:01.243Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

